# Java-firebase

./: build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hochschule_koblenz_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hochschule_koblenz_chat_app/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/hochschule_koblenz_chat_app/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/hochschule_koblenz_chat_app/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/hochschule_koblenz_chat_app/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: btn_rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_search_user.xml  activity_splash.xml  fragment_chat.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hochschule_koblenz_chat_app/: ExampleUnitTest.java
exportToHTML/: .gitignore.html  build.gradle.html  google-services.json.html  index.html  proguard-rules.pro.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
